Package: dummy
Version: 1.0.0
Section: base
Priority: optional
Architecture: all
Depends: imagemagick, convertroi, fsl-5.0, colorslicer, ruby-bundler
Maintainer: Buffalo Neuroimaging <technical@bnac.net>
Description: MRI PPT slide maker
 A utility to create slide montages from raw Nifti files.
