require 'rake'
require 'rake/testtask'
require 'rdoc/task'

desc "Set up package variables"
task :setvars do
   $package_name=`grep Package control | cut -d' ' -f2`.chomp
   $package_version=`grep Version control | cut -d' ' -f2`.chomp
   $package_file="#{$package_name}_#{$package_version}.deb"
   puts "Package name: #{$package_name}"
   puts "Package version: #{$package_version}"
   puts "Package file: #{$package_file}"
end


desc "Build Ubuntu (Debian) package"
task :build_deb => :setvars do
  `rm -rf #{$package_name}`
  `mkdir -p #{$package_name}/DEBIAN`
  `mkdir -p #{$package_name}/usr/local/bin`
  `mkdir -p #{$package_name}/usr/local/#{$package_name}`
  `git archive master | tar -x -C #{$package_name}/usr/local/#{$package_name}`
  `rm -rf #{$package_name}/usr/local/#{$package_name}/test`
  Dir.glob("bin/*").each do |bin|
    name = File.basename(bin)
    `ln -s /usr/local/#{$package_name}/bin/#{name} #{$package_name}/usr/local/bin/#{name}`
  end
  `cp control #{$package_name}/DEBIAN`
  `cp postinst #{$package_name}/DEBIAN`
  `find ./#{$package_name} -type d -exec chmod g-s {} \\;`
  puts `dpkg-deb --build #{$package_name}`
  `mv #{$package_name}.deb #{$package_file}`
  `rm -rf #{$package_name}`
end

desc "Deploy Ubuntu (Debian) package to BNAC server"
task :deploy_deb => :setvars do
  puts "Nicifying this is a work in progress, for now just keep typing the password"
  puts "and hitting enter until it works. You'll have to enter it 4 or 5 times."
  `scp #{$package_file} root@repository.bnac.net:`
  `ssh -t root@repository.bnac.net -C dpkg-sig --sign builder #{$package_file}`
  `ssh -t root@repository.bnac.net -C  reprepro --ask-passphrase -Vb /usr/local/apt_repository includedeb precise #{$package_file}`
end


